<!DOCTYPE html>
<!-- Powered by https://github.com/bddjr/iehtml , Using MIT license. -->
<!-- 1.2.0 -->
<html>

<head>
	<meta charset="UTF-8" />

	<script type="module">
		// ES2022
		if ((class {
			static {
				this.a = location.hash[1]
			}
		}).a == '/') {
			stop()
			location.replace(location.origin + location.hash.slice(1))
		}
	</script>

	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Upgrade or change browser</title>
	<link rel="shortcut icon" href="data:," />
	<link rel="icon" href="data:," />
	<style>
		* {
			font-family: Arial, system-ui;
		}

		html {
			background-color: #ffffff;
		}

		body {
			margin: 32px 16px;
			text-align: center;
		}

		.browsera {
			color: #0069c2;
			border: 3px solid #d3d3d3;
			background-color: #ffffff;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			width: 220px;
			border-radius: 12px;
			text-align: left;
			padding: 16px;
		}

		.browsera:hover {
			border: 3px solid #0069c2;
		}

		img {
			background: none;
			border-width: 0;
			position: absolute;
			width: 32px;
			height: 32px;
		}

		.browserspanbox {
			height: 32px;
			line-height: 32px;
			font-size: 24px;
			padding-left: 42px;
			display: inline-block;
			cursor: pointer;
		}

		.h1 {
			margin-bottom: 40px;
			margin-top: 0;
			font-weight: normal;
		}

		.footer {
			margin-top: 40px;
			margin-bottom: 12px;
		}

		.powered {
			color: #808080;
			text-decoration: none;
			font-size: 14px;
		}

		.powered:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<h1 class="h1">Upgrade or change browser</h1>

	<p class="browserp">
		<a class="browsera" target="_blank" rel="noopener" href="http://win32subsystem.live/supermium/">
			<img src="./icon/supermium-32-ie6.png" alt />
			<span class="browserspanbox">Supermium</span>
		</a>
	</p>
	<p class="browserp">
		<a class="browsera" target="_blank" rel="noopener" href="https://www.google.cn/chrome/">
			<img src="./icon/chrome-32-ie6.png" alt />
			<span class="browserspanbox">Google Chrome</span>
		</a>
	</p>
	<p class="browserp">
		<a class="browsera" target="_blank" rel="noopener" href="https://www.microsoft.com/edge/download">
			<img src="./icon/edge-32-ie6.png" alt />
			<span class="browserspanbox">Microsoft Edge</span>
		</a>
	</p>
	<p class="browserp">
		<a class="browsera" target="_blank" rel="noopener" href="https://www.mozilla.org/firefox/new/">
			<img src="./icon/firefox-32-ie6.png" alt />
			<span class="browserspanbox">Firefox</span>
		</a>
	</p>

	<p class="footer">
		<a class="powered" href="https://github.com/bddjr/iehtml" target="_blank" rel="noopener">Powered by iehtml,
			using MIT license.</a>
	</p>
</body>

</html>